G04:AMPARAMS|DCode=17|XSize=1.05mm|YSize=1.38mm|CornerRadius=0.1313mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,1.0500,1.1175,0,0,0.0*
21,1,0.7875,1.3800,0,0,0.0*
1,1,0.2625,0.3938,-0.5587*
1,1,0.2625,-0.3938,-0.5587*
1,1,0.2625,-0.3938,0.5587*
1,1,0.2625,0.3938,0.5587*
%
G04:AMPARAMS|DCode=29|XSize=1.05mm|YSize=1.38mm|CornerRadius=0.1313mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,1.0500,1.1175,0,0,270.0*
21,1,0.7875,1.3800,0,0,270.0*
1,1,0.2625,-0.5587,-0.3938*
1,1,0.2625,-0.5587,0.3938*
1,1,0.2625,0.5587,0.3938*
1,1,0.2625,0.5587,-0.3938*
%
G04:AMPARAMS|DCode=40|XSize=1.254mm|YSize=1.584mm|CornerRadius=0.2333mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,1.2540,1.1175,0,0,0.0*
21,1,0.7875,1.5840,0,0,0.0*
1,1,0.4665,0.3938,-0.5587*
1,1,0.4665,-0.3938,-0.5587*
1,1,0.4665,-0.3938,0.5587*
1,1,0.4665,0.3938,0.5587*
%
G04:AMPARAMS|DCode=52|XSize=1.254mm|YSize=1.584mm|CornerRadius=0.2333mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,1.2540,1.1175,0,0,270.0*
21,1,0.7875,1.5840,0,0,270.0*
1,1,0.4665,-0.5587,-0.3938*
1,1,0.4665,-0.5587,0.3938*
1,1,0.4665,0.5587,0.3938*
1,1,0.4665,0.5587,-0.3938*
%
